"Window": {
	backgroundColor:Alloy.CFG.colors.white
}
"Window[platform=ios]" : {
	top:20,
	statusBarStyle:Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT
}
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: Alloy.CFG.colors.black,
	font: {
		fontSize: 12
	}
}
"#nav" : {
	top:0,
	width:Ti.UI.FILL,
	height:50,
	backgroundColor:Alloy.CFG.colors.blue
}
".btn" : {
	color:Alloy.CFG.colors.white,
	font:{fontSize:12},
	top:0,
	bottom:0,
	height:Ti.UI.FILL,
	width:"20%",
	textAlign:"center"
}
"#menu" : {
	top:0,
	left:0,
	backgroundColor:Alloy.CFG.colors.gray
}
"#menu[platform=ios]" : {
	separatorStyle:Titanium.UI.iPhone.ListViewSeparatorStyle.NONE
}
".row" : {
	height:60,
	backgroundColor:"#CCCCCC",
	color:Alloy.CFG.colors.black
}
"#header" : {
	height:40,
	backgroundColor:"#0E3B58"
}

"#title" : {
	text:"Race Logs",
	color:"#ffffff",
	textAlign:"center",
	width:Ti.UI.FILL,
	font:{fontSize:20, fontWeight:"bold"}
}
"#leftBtn" : {
	left:0,
	text:"Menu"
	
}
"#rightBtn" : {
	right:0,
	text:"Info"
}
"#container" : {
	width:"100%",
	height:"100%"
}
"#main" : {
	left:0,
	width:"100%",
	layout:"vertical",
	backgroundColor:"#ffffff"
}
"#content" :{
	top:0,
	backgroundColor:"#ffffff",
	top:0,
	bottom:0,
	left:0,
	right:0
}
"#info" : {
	backgroundColor:"#0E3B58"
}

